# urfit-presence

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  informer-api-docs.json  urfit-presence.csproj  urfit-presence.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  (+2 more)
Components/Layout/: MainLayout.razor
Components/Pages/: PresencePage.razor
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Person.cs  Presence.cs  TimeSlot.cs
Data/Migrations/: 20240813173305_ppt.Designer.cs  20240813180708_dayofweek_timeonly.Designer.cs  20240813180708_dayofweek_timeonly.cs  20240814152658_emailoptional.cs  20240816094925_users_instead_of_people.Designer.cs  ApplicationDbContextModelSnapshot.cs
Informer/: SyncSubscriptionsToUsers.cs
Properties/: launchSettings.json
app/: Program.cs  appsettings.Development.json  urfit-presence.csproj
app/Components/: App.razor
app/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  TimeSlot.cs
app/Informer/: InformerApiOptions.cs  SyncSubscriptionsToUsers.cs
app/Migrations/: 20241104135341_Initial.Designer.cs  20241104135341_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+33 files in other folders)
